@import '../../theme/sass/auth';
@import "../../theme/sass/conf/conf";
@import "../../services/alert";

:host /deep/ .widgets {
  .smart-table-container {
    width: 100%;
  }
}

:host /deep/ {
  ng2-smart-table {
    th, td {
      border: 1px solid $border-light !important;
      line-height: 35px;
      vertical-align: middle;
    }

    table tr td {
      padding: 0 8px;
    }

    color: $default-text;

    input {
      line-height: 1.5 !important;
    }

    ng2-smart-table-cell {
      color: $default-text;
      line-height: 35px;
    }

    tbody {
      tr {
        color: $default-text;
      }
      tr:hover {
        background: rgba(0, 0, 0, 0.03);
      }
    }

    a.ng2-smart-sort-link {
      font-size: 14px !important;
      color: $default-text;
      font-weight: $font-bolder;
      &.sort {
        font-weight: $font-bolder !important;

        &::after {
          border-bottom-color: $default-text !important;
        }
      }
    }

    .ng2-smart-actions {
      width: 70px;
      text-align: center;
      .actions {
        float: none;
        text-align: center;
      }
    }

    .ng2-smart-actions-title-add {
      text-align: center;
    }

    a.ng2-smart-action, .ng2-smart-title {
      font-size: 14px !important;
      color: $default-text;
      padding: 0 5px;
      display: inline-block;

      &.ng2-smart-action-add-add {
        font-size: 25px !important;
      }
    }

    nav.ng2-smart-pagination-nav {
      display: flex;
      justify-content: center;
    }
  }
}

.modal-content{
 // background-color: cornflowerblue;
 background-image: url(/assets/img/blur-bg.jpg);
  
}

#title{
margin-left: 10px;
}

.close{
  color: red; 
}

.mandatory{
    color: #ff2346;
}
 /* 
:host /deep/ .growl{
    .ui-growl {
      position:fixed;
      top: 20px;
      right: 20px;
      width: 20em;
      border-radius: 10px;
    }

    .ui-growl-item-container {
      position:relative;
      margin:0 0 10px 0;
      opacity:0.95;
      filter:alpha(opacity=95);
    }

    .ui-growl-item {
        position: relative;
      display: block;
      padding: .5em 1em;
    }

    .ui-growl-item p {
      padding: 0;
      margin: 0;
    }

    .ui-growl-icon-close {
      position: absolute;
      top: 4px;
      right: 4px;
      cursor: pointer;
    }

    .ui-growl-title {
      font-weight: bold;
      padding: 0 0 .5em 0;
      display: block;
    }

    .ui-growl-image {
        position: absolute;
        display: inline-block;
        left: .5em;
        top: .25em;
        padding: 0;
    }

    .ui-growl-message {
      padding: 0 0 .25em 0;
        margin-left: 2.5em;
    }

    .ui-growl-message p {
      font-weight: normal;
    }
    .ui-growl-message-error{
      border-radius: 40px 10px;
        background:  #EE2626;
    }
    .ui-growl-message-success{
      border-radius: 40px 10px;
        background: #73AD21;
    } */

    /deep/ .ng2, /deep/ .blur {
      .traffic-chart .canvas-holder {
        border: 15px solid rgba(0, 0, 0, 0.2);
        border-radius: 150px;
      }
      .chart-bg {
        background-color: rgba(0, 0, 0, 0.2);
      }
    }
    
    :host /deep/ .channels-block {
      width: 100%;
      position: relative;
    
      .chart-bg {
        position: absolute;
        width: 180px;
        height: 180px;
        left: 60px;
        top: 60px;
        border-radius: 100px;
      }
    
      .channels-info {
        display: inline-block;
        width: calc(100% - 370px);
        margin-left: 70px;
        margin-top: -20px;
      }
    
      .small-container {
        .channels-info {
          display: none;
        }
      }
    
      .channels-info-item {
        p {
          margin-bottom: 9px;
          font-size: 18px;
          opacity: 0.9;
        }
        .channel-number {
          display: inline-block;
          float: right;
        }
      }
    
      .traffic-chart {
        width: 300px;
        position: relative;
        min-height: 300px;
        float: left;
      }
    
      .traffic-legend {
        display: inline-block;
        padding: 70px 0 0 0;
        width: 160px;
      }
    
      .traffic-legend ul.doughnut-legend {
        li {
          list-style: none;
          font-size: 12px;
          margin-bottom: 12px;
          line-height: 16px;
          position: relative;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          width: 120px;
          span {
            float: left;
            display: inline-block;
            width: 16px;
            height: 16px;
            margin-right: 10px;
          }
        }
      }
    
      .canvas-holder {
        display: inline-block;
        width: 300px;
        height: 300px;
        position: relative;
        float: left;
      }
    
      .traffic-text {
        width: 100%;
        height: 40px;
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -24px;
        line-height: 24px;
        text-align: center;
        font-size: 18px;
        //color: $danger;
        span {
          display: block;
          font-size: 18px;
          color: $content-text;
        }
      }
    
      .channel-change {
        display: block;
        margin-bottom: 12px;
      }
    
      .channel-progress {
        height: 4px;
        border-radius: 0;
        width: 100%;
        margin-bottom: 0;
        background-color: $progress-background;
        box-shadow: none;
        .progress-bar {
          height: 4px;
          background-color: $progress-default;
          box-shadow: none;
        }
      }
    
      .legend-color {
        width: 30px;
        height: 30px;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.25);
        position: relative;
        top: 27px;
        border-radius: 15px;
        left: -45px;
      }
    
      @media (max-width: $resM) {
    
        .card.medium-card.traffic-panel {
          height: auto;
        }
    
        div.channels-info {
          display: block;
          width: calc(100% - 88px);
          margin-top: -65px;
          margin-bottom: 10px;
        }
        .traffic-chart {
          position: inherit;
          float: none;
          margin: 0 auto;
        }
        .chart-bg {
          left: calc(50% - 90px);
        }
      }
    
      @media (max-width: 1465px) and (min-width: 1199px) {
    
        .channels-info {
          display: none;
        }
        .traffic-chart {
          position: inherit;
          float: none;
          margin: 0 auto;
        }
    
        .chart-bg {
          left: calc(50% - 90px);
        }
      }
    
      @media (max-width: 380px) {
    
        .traffic-chart {
          width: 240px;
        }
    
        .canvas-holder {
          width: 240px;
          height: 240px;
        }
    
        .chart-bg {
          top: 30px;
        }
      }
    
      @media (max-width: 320px) {
        .chart-bg {
          left: 50px;
          top: 50px;
          width: 142px;
          height: 142px;
        }
      }
    }